# ParkingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingapp/: MainActivity.kt  ParkingApp.kt
app/src/main/java/com/example/parkingapp/di/: FeeCollectionModule.kt  ParkingLotModule.kt  ReservationModule.kt  TransactionModule.kt
app/src/main/java/com/example/parkingapp/feature_fee_collection/data/data_source/: ParkingTicketDao.kt
app/src/main/java/com/example/parkingapp/feature_fee_collection/data/repository/: ParkingTicketRepository.kt
app/src/main/java/com/example/parkingapp/feature_fee_collection/domain/model/: ParkedDuration.kt  ParkingCoupon.kt  ParkingTicket.kt  PaymentDetail.kt  PaymentDetailUiEvent.kt
app/src/main/java/com/example/parkingapp/feature_fee_collection/domain/repository/: ParkingTicketRepositoryImpl.kt
app/src/main/java/com/example/parkingapp/feature_fee_collection/presentation/: FeeCollectionViewModel.kt
app/src/main/java/com/example/parkingapp/feature_parking/common/: Resource.kt
app/src/main/java/com/example/parkingapp/feature_reservation/presentation/: ReservationViewModel.kt
app/src/main/proto/: system_config_store.proto
app/src/main/res/drawable/: rectangle_shape.xml  rectangle_shape_grey.xml  rectangle_shape_reserved.xml
app/src/main/res/layout/: activity_main.xml  drop_down_item.xml  fragment_parking_lot.xml  fragment_parking_lot_new.xml  fragment_parking_space.xml  fragment_parking_ticket.xml  fragment_payment.xml  fragment_payment_result.xml  fragment_reservation_payment.xml  fragment_reservation_ticket.xml  fragment_reservation_welcome.xml  fragment_reserve.xml  fragment_system_create.xml  fragment_transactions.xml  fragment_unpark.xml  fragment_unreserve.xml  fragment_vehicle.xml  fragment_welcome.xml  item_floor_name.xml  item_parking_space.xml  transaction_item.xml  transaction_reservation_item.xml
app/src/main/res/menu/: nav_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_parking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
